([('run.exe',
   'C:\\Users\\36072\\Documents\\Workspace\\python\\doi_downloader\\build\\run\\run.exe',
   'EXECUTABLE'),
  ('run.exe.manifest',
   'C:\\Users\\36072\\Documents\\Workspace\\python\\doi_downloader\\build\\run\\run.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32event',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32security',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32process',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\DLLs\\select.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('win32console',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\Library\\bin\\SSLEAY32.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\Library\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\36072\\Documents\\Workspace\\python\\doi_downloader\\build\\run\\base_library.zip',
   'DATA'),
  ('scrapy\\templates\\spiders\\basic.tmpl',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\scrapy\\templates\\spiders\\basic.tmpl',
   'DATA'),
  ('cryptography-1.8.1-py3.6.egg-info\\not-zip-safe',
   'c:\\users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\cryptography-1.8.1-py3.6.egg-info\\not-zip-safe',
   'DATA'),
  ('scrapy\\templates\\project\\module\\middlewares.py.tmpl',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\scrapy\\templates\\project\\module\\middlewares.py.tmpl',
   'DATA'),
  ('cryptography-1.8.1-py3.6.egg-info\\entry_points.txt',
   'c:\\users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\cryptography-1.8.1-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.12.final.0.pickle',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\lib2to3\\PatternGrammar3.6.12.final.0.pickle',
   'DATA'),
  ('scrapy\\templates\\spiders\\csvfeed.tmpl',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\scrapy\\templates\\spiders\\csvfeed.tmpl',
   'DATA'),
  ('scrapy\\templates\\project\\module\\pipelines.py.tmpl',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\scrapy\\templates\\project\\module\\pipelines.py.tmpl',
   'DATA'),
  ('cryptography-1.8.1-py3.6.egg-info\\top_level.txt',
   'c:\\users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\cryptography-1.8.1-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('scrapy\\templates\\spiders\\xmlfeed.tmpl',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\scrapy\\templates\\spiders\\xmlfeed.tmpl',
   'DATA'),
  ('cryptography-1.8.1-py3.6.egg-info\\SOURCES.txt',
   'c:\\users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\cryptography-1.8.1-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('scrapy\\mime.types',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\scrapy\\mime.types',
   'DATA'),
  ('lib2to3\\Grammar3.6.12.final.0.pickle',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\lib2to3\\Grammar3.6.12.final.0.pickle',
   'DATA'),
  ('scrapy\\templates\\spiders\\crawl.tmpl',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\scrapy\\templates\\spiders\\crawl.tmpl',
   'DATA'),
  ('scrapy\\templates\\project\\module\\items.py.tmpl',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\scrapy\\templates\\project\\module\\items.py.tmpl',
   'DATA'),
  ('cryptography-1.8.1-py3.6.egg-info\\PKG-INFO',
   'c:\\users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\cryptography-1.8.1-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('scrapy\\templates\\project\\module\\settings.py.tmpl',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\scrapy\\templates\\project\\module\\settings.py.tmpl',
   'DATA'),
  ('scrapy\\VERSION',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\scrapy\\VERSION',
   'DATA'),
  ('cryptography-1.8.1-py3.6.egg-info\\dependency_links.txt',
   'c:\\users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\cryptography-1.8.1-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('cryptography-1.8.1-py3.6.egg-info\\requires.txt',
   'c:\\users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\cryptography-1.8.1-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('scrapy\\templates\\project\\scrapy.cfg',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\scrapy\\templates\\project\\scrapy.cfg',
   'DATA')],)
