('C:\\Users\\36072\\Documents\\Workspace\\python\\doi_downloader\\build\\run\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\36072\\Documents\\Workspace\\python\\doi_downloader\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_twisted',
   'C:\\Users\\36072\\miniconda3\\envs\\crawl\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_twisted.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\36072\\Documents\\Workspace\\python\\doi_downloader\\run.py',
   'PYSOURCE'),
  ('run.exe.manifest',
   'C:\\Users\\36072\\Documents\\Workspace\\python\\doi_downloader\\build\\run\\run.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
